@media only screen and (min-width: 38rem) {
    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    .card {
        min-height: 500px;
    }

    .learning-activities {
        grid-column: span 2;
    }
    .main_content {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
